# 坦克的数量
initTankCount=10

#坦克的速度
tankSpeed=30

#子弹的速度
bulletSpeed=50

#游戏画面的宽度
gameWidth=800

#游戏画面的高度
gameHeight=800

#碰撞检测责任链
colliders=com.yibing.tank.collider.BulletTankCollider,com.yibing.tank.collider.TankTankCollider