# 坦克的数量
initTankCount=10

#坦克的速度
tankSpeed=30

#子弹的速度
bulletSpeed=50

#游戏画面的宽度
gameWidth=800

#游戏画面的高度
gameHeight=800

#开火策略
goodFireStrategy=com.yibing.tank.FourDirFireStrategy
badFireStrategy=com.yibing.tank.DefaultFireStrategy